# inf_se2_wise23_Team_7

./: .gitignore  README.md  pom.xml
.gitlab/merge_request_templates/: mytemplate.md
doc/diagram/: ERDiagramm.drawio
doc/programmierung/: entwickler-dokumentation.md
frontend/themes/infse2wise23team7/: styles.css  theme-editor.css
frontend/themes/infse2wise23team7/views/: job-feed-view.css
src/main/java/de/hbrs/se2/: Application.java
src/main/java/de/hbrs/se2/control/: LoginService.java
src/main/java/de/hbrs/se2/control/Image/: ImageService.java
src/main/java/de/hbrs/se2/control/Registration/: RegistrationService.java
src/main/java/de/hbrs/se2/control/UnfinshedUserService/: UnfinishedUserService.java
src/main/java/de/hbrs/se2/control/User/: UserService.java
src/main/java/de/hbrs/se2/control/advertisement/: AdvertisementService.java
src/main/java/de/hbrs/se2/control/apply/: ApplyService.java
src/main/java/de/hbrs/se2/control/company/: CompanyService.java
src/main/java/de/hbrs/se2/control/page/: PageInformation.java  Paging.java
src/main/java/de/hbrs/se2/control/rating/: RatingService.java
src/main/java/de/hbrs/se2/control/student/: StudentService.java
src/main/java/de/hbrs/se2/model/UndefinedUser/: UnfinishedUser.java  UnfinishedUserRepository.java
src/main/java/de/hbrs/se2/model/apply/: ApplicationState.java  Apply.java  ApplyRepository.java
src/main/java/de/hbrs/se2/model/common/: BaseEntity.java
src/main/java/de/hbrs/se2/model/company/: Company.java  CompanyDTO.java  CompanyRepository.java  TestRepo.java
src/main/java/de/hbrs/se2/model/jobadvertisement/: Advertisement.java  AdvertisementDTO.java  AdvertisementRepository.java  TestRepo.java
src/main/java/de/hbrs/se2/model/rating/: Rating.java  RatingRepository.java
src/main/java/de/hbrs/se2/model/student/: Student.java  StudentApplyDto.java  StudentRepository.java
src/main/java/de/hbrs/se2/model/user/: User.java  UserRepository.java
src/main/java/de/hbrs/se2/util/: Constant.java  Encryption.java  SessionAttributes.java
src/main/java/de/hbrs/se2/views/advertisement/: AdvertisementForm.java  AdvertisementSearchView.java  CreateAdvertisement.java  OverviewAdvertisement.java
src/main/java/de/hbrs/se2/views/common/: CompanyMainLayout.java  MainLayout.java  StudentMainLayout.java
src/main/java/de/hbrs/se2/views/components/: RatingGenerator.java
src/main/java/de/hbrs/se2/views/routes/Headerlayout/: HeaderLayout.java
src/main/java/de/hbrs/se2/views/routes/advertisementStudentView/: AllAdvertisementView.java  EachAdvetisement.java
src/main/java/de/hbrs/se2/views/routes/apply/: ApplicantsListView.java  EachApplicantView.java
src/main/java/de/hbrs/se2/views/routes/companySearch/: CompanySearchView.java
src/main/java/de/hbrs/se2/views/routes/landingpage/: LandingPage.java
src/main/java/de/hbrs/se2/views/routes/loggedin/: LoggedInCompany.java  LoggedInStudent.java
src/main/java/de/hbrs/se2/views/routes/login/: Login.java
src/main/java/de/hbrs/se2/views/routes/profile/: CompanyForStudents.java  CompanyProfile.java  CompanyProfile_Studentlayout.java  EditStudentProfile.java
src/main/java/de/hbrs/se2/views/routes/register/: Register.java  RegisterCompany.java  RegisterStudent.java
src/main/resources/: application.properties  banner.txt
src/test/java/de/hbrs/se2/model/: AdvertisementServiceTest.java  BaseEntityTest.java  DefaultValues.java  ImageServiceTest.java  RegistrationServiceTest.java  StudentApplyDTOTest.java
src/test/java/de/hbrs/se2/model/advertisement/: AdvertisementRoundTripTest.java  AdvertisementServiceTest.java
src/test/java/de/hbrs/se2/model/apply/: ApplyRoundTripTest.java
src/test/java/de/hbrs/se2/model/company/: CompanyRoundTripTest.java  CompanyTest.java
src/test/java/de/hbrs/se2/model/jobadvertisement/: AdvertisementTest.java
src/test/java/de/hbrs/se2/model/rating/: RatingRoundTripTest.java
src/test/java/de/hbrs/se2/model/student/: SessionAttributesTest.java  StudentRoundTripTest.java  StudentTest.java
src/test/java/de/hbrs/se2/model/user/: LoginServiceTest.java  RegistrierungTest.java  UnfinishedUserServiceTest.java  UserServiceTest.java  UserTest.java
src/test/java/de/hbrs/se2/selenium/: SeleniumCompRegi.java  SeleniumTestCompLogin.java  SeleniumTestStuLogin.java  SeleniumTestStuRegi.java  inf_se2_wie23_Team_7_SeleniumTest.side
src/test/java/de/hbrs/se2/view/: EachAdvertisementTest.java  EditStudentProfileTest.java
